# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherlamza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlamza/: MainActivity.kt  MainViewModel.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherlamza/common/base/: BaseFragment.kt  ProgressDialog.kt  View.kt
app/src/main/java/com/example/weatherlamza/common/exceptions/: CityNotFoundException.kt  EmptyDatabaseException.kt
app/src/main/java/com/example/weatherlamza/common/state/: ConnectivityState.kt  State.kt
app/src/main/java/com/example/weatherlamza/data/local/: SessionPrefs.kt  SessionRepository.kt  SessionRepositoryImpl.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherlamza/data/local/converters/: TemperatureConverter.kt
app/src/main/java/com/example/weatherlamza/data/local/dao/: SearchDAO.kt  WeatherForecastDAO.kt
app/src/main/java/com/example/weatherlamza/data/local/entity/: ForecastEntity.kt  LocationForecastEntity.kt  RecentSearchesEntity.kt
app/src/main/java/com/example/weatherlamza/data/models/: City.kt  Coordinates.kt  Forecast.kt  Location.kt  Temperature.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/example/weatherlamza/data/network/: WeatherAPI.kt
app/src/main/java/com/example/weatherlamza/data/repositories/: SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherlamza/data/repositories/impl/: SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherlamza/di/: Qualifiers.kt  WeatherDI.kt
app/src/main/java/com/example/weatherlamza/di/modules/: AppModule.kt  DatabaseModule.kt  DialogModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherlamza/navigation/: NavigationViewModel.kt
app/src/main/java/com/example/weatherlamza/ui/: TestFragment.kt
app/src/main/java/com/example/weatherlamza/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherlamza/ui/search/adapters/: RecentSearchesAdapter.kt
app/src/main/java/com/example/weatherlamza/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherlamza/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherlamza/ui/weather/adapters/: DailyWeatherForecastAdapter.kt  HourlyWeatherForecastAdapter.kt
app/src/main/java/com/example/weatherlamza/utils/: FlipperInitializer.kt  TypeAlias.kt  WeatherUpdateWorkerProvider.kt
app/src/main/java/com/example/weatherlamza/utils/extensions/: Activity+Extensions.kt  Fragment+Extensions.kt  Int+Extensions.kt  SharedPreferences+Extensions.kt  Snackbar+Extensions.kt  State+Extensions.kt  String+Extensions.kt  TypeAlias+Extensions.kt  View+Extensions.kt  WeatherBinding+Extensions.kt  WeatherData+Extensions.kt
app/src/main/java/com/example/weatherlamza/utils/extensions/mappers/: DailyForecast+Mapper.kt  Location+Mapper.kt
app/src/main/java/com/example/weatherlamza/utils/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/weatherlamza/utils/services/: InternetConnectivityService.kt  WeatherReportNotificationService.kt
app/src/main/java/com/example/weatherlamza/utils/workers/: WeatherUpdateWorker.kt
app/src/main/res/drawable/: ic_clear_night.xml  ic_clear_sky.xml  ic_humidity.xml  ic_location_icon.xml  ic_party_sunny.xml  ic_placeholder_weather.xml  ic_pressure.xml  ic_search_icon.xml  ic_settings_icon.xml  ic_storm.xml  ic_sunrise.xml  ic_sunrise_new.xml  ic_sunset.xml  ic_sunset_new.xml  ic_wind.xml  rounded_corner_background.xml  rounded_corner_dark.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_search.xml  fragment_settings.xml  fragment_weather.xml  fragment_weather_collapsing.xml  fragment_weather_v2.xml  item_recently_searched.xml  item_weather.xml  item_weather_hourly.xml  slice_collapsable_toolbar.xml  slice_recent_search.xml  slice_sunset_sunrise.xml  slice_weather_details.xml  slice_weather_info.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_weather_collapsing_scene.xml
app/src/test/java/com/example/weatherlamza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
