// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        glide = "4.13.0"

        koin_version = "3.1.5"
        koin_android_version = "3.2.0"

        nav_version = "2.5.2"
        lifecycle_version = "2.5.1"

        retrofit_version = "2.9.0"

        shimmer = "0.5.0"
        swipe_refresh = "1.1.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
