plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.weatherlamza"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            buildConfigField "String", "BASE_URL", '"https://api.openweathermap.org/"'
            buildConfigField "String", "API_KEY", '"0395f8bf46e08bf66b69b999b1a85d64"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // region Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // endregion

    // region Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // endregion

    // region Dependency Injection
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    // endregion

    // region Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // endregion

    // region Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // endregion

    // region Flipper
    debugImplementation "com.facebook.flipper:flipper:$flipper_version"
    debugImplementation "com.facebook.soloader:soloader:$flipper_soloader"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$flipper_version"


    releaseImplementation "com.facebook.flipper:flipper-noop:$flipper_version"
    releaseImplementation 'com.github.theGlenn.flipper-android-no-op:flipperandroidnoop:0.9.0'
    releaseImplementation 'com.github.theGlenn.flipper-android-no-op:soloadernoop:0.9.0'
    releaseImplementation 'com.github.theGlenn:flipper-android-no-op:0.9.0'
    // endregion

    // region Other
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.facebook.shimmer:shimmer:$shimmer"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh"
    implementation "com.guolindev.permissionx:permissionx:$permissions_version"
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation "dev.shreyaspatil.permission-flow:permission-flow-android:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'joda-time:joda-time:2.11.2'


    // endregion

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
