<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fa6ed"
    android:padding="@dimen/margin_default">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/weather_info"
                layout="@layout/slice_weather_info" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_hourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/rounded_corner_background"
                android:padding="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/weather_info">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourlyForecastList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_weather_hourly" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/daily_forecast_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:background="@drawable/rounded_corner_background"
                app:layout_constraintTop_toBottomOf="@id/container_hourly">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daily_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_weather" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/sunset_sunrise_container"
                layout="@layout/slice_sunset_sunrise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                app:layout_constraintTop_toBottomOf="@id/daily_forecast_container" />

            <include
                android:id="@+id/weather_details"
                layout="@layout/slice_weather_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                app:layout_constraintTop_toBottomOf="@id/sunset_sunrise_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
