<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_night"
    android:padding="@dimen/margin_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Zagreb" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather screen"
            android:textColor="@color/white"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"
            tools:text="23" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_temperature"
            tools:text="Fog" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_constraint_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temperature_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/horizontal_constraint_start"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="H: 19°" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temperature_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/temperature_high"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="L: 11°" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/weather_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:backgroundTint="#33FFFFFF"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintTop_toBottomOf="@id/temperature_low">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/humidity_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:src="@drawable/ic_humidity"
                    app:layout_constraintEnd_toEndOf="@id/horizontal_constraint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/horizontal_constraint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/humidity_icon"
                    tools:text="33%" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal_constraint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wind_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:src="@drawable/ic_wind"
                    app:layout_constraintEnd_toEndOf="@id/horizontal_constraint_second"
                    app:layout_constraintStart_toStartOf="@id/horizontal_constraint"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/horizontal_constraint_second"
                    app:layout_constraintStart_toStartOf="@id/horizontal_constraint"
                    app:layout_constraintTop_toBottomOf="@id/wind_icon"
                    tools:text="30 kmh" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal_constraint_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pressure_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:src="@drawable/ic_pressure"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/horizontal_constraint_second"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/horizontal_constraint_second"
                    app:layout_constraintTop_toBottomOf="@id/pressure_icon"
                    tools:text="1032 hpa" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_default"
            android:backgroundTint="#33FFFFFF"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_details_container">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_forecast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_weather" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
